spring.datasource.url=jdbc:mysql://localhost:3307/emp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


